NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtaGVuLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_s7d8t8W53VxivVNsMDHkC6waWQ2iKnlpghKOWFgSPP
DATABASE_URL=postgresql://neondb_owner:npg_9dNDkMbjKGm2@ep-falling-sky-aplikygp.c-7.us-east-1.aws.neon.tech/neondb?sslmode=verify-full&connect_timeout=30&pool_timeout=30&connection_limit=5
DIRECT_URL=postgresql://neondb_owner:npg_9dNDkMbjKGm2@ep-falling-sky-aplikygp.c-7.us-east-1.aws.neon.tech/neondb?sslmode=verify-full

NEXT_PUBLIC_APP_URL=https://exceeddev.vercel.app

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

RESEND_API_KEY=your_resend_api_key
CRON_SECRET=a_random_secret_string


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxov7so5y
CLOUDINARY_API_KEY=363445212651632
CLOUDINARY_API_SECRET=vHHUE_e8ry8c-smER3rVR7tK1VA
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=exceed_events

CLERK_WEBHOOK_SECRET=whsec_your_webhook_secret_here